{
  "name": "lenshift-v2",
  "scripts": {
  },
  "env": {
    "AWS_ACCESS_KEY": {
      "required": true
    },
    "AWS_BUCKET": {
      "required": true
    },
    "AWS_REGION": {
      "required": true
    },
    "AWS_SECRET_KEY": {
      "required": true
    },
    "GD_SECRETS": {
      "required": true
    },
    "GMAIL_ADDRESS": {
      "required": true
    },
    "GMAIL_PASSWORD": {
      "required": true
    },
    "LANG": {
      "required": true
    },
    "MAPQUEST_API_KEY": {
      "required": true
    },
    "MAPQUEST_SECRET": {
      "required": true
    },
    "RACK_ENV": {
      "required": true
    },
    "RAILS_ENV": {
      "required": true
    },
    "RAILS_LOG_TO_STDOUT": {
      "required": true
    },
    "RAILS_SERVE_STATIC_FILES": {
      "required": true
    },
    "SECRET_KEY_BASE": {
      "required": true
    },
    "SENDGRID_PASSWORD": {
      "required": true
    },
    "SENDGRID_USERNAME": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    },
    "frontend": {
      "quantity": 1,
      "size": "free"
    },
    "backend": {
      "quantity": 1,
      "size": "free"
    },
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  },
  "addons": [
    "heroku-postgresql",
    "sendgrid"
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ]
}
